launch_status failed=4 1655221310000000000
launch_status broken=0 1655221310000000000
launch_status passed=34 1655221310000000000
launch_status skipped=0 1655221310000000000
launch_status unknown=0 1655221310000000000
launch_time duration=116684 1655221310000000000
launch_time min_duration=710 1655221310000000000
launch_time max_duration=11235 1655221310000000000
launch_time sum_duration=116478 1655221310000000000
launch_problems product_defects=4 1655221310000000000
launch_retries retries=0 1655221310000000000
launch_retries run=38 1655221310000000000
