launch_status failed=0 1655034686000000000
launch_status broken=14 1655034686000000000
launch_status passed=0 1655034686000000000
launch_status skipped=0 1655034686000000000
launch_status unknown=0 1655034686000000000
launch_time duration=2901 1655034686000000000
launch_time min_duration=136 1655034686000000000
launch_time max_duration=645 1655034686000000000
launch_time sum_duration=2673 1655034686000000000
launch_problems test_defects=14 1655034686000000000
launch_retries retries=0 1655034686000000000
launch_retries run=14 1655034686000000000
