launch_status failed=12 1655446275000000000
launch_status broken=0 1655446275000000000
launch_status passed=43 1655446275000000000
launch_status skipped=0 1655446275000000000
launch_status unknown=0 1655446275000000000
launch_time duration=158592 1655446275000000000
launch_time min_duration=912 1655446275000000000
launch_time max_duration=11726 1655446275000000000
launch_time sum_duration=158182 1655446275000000000
launch_problems product_defects=12 1655446275000000000
launch_retries retries=0 1655446275000000000
launch_retries run=55 1655446275000000000
