launch_status failed=6 1656587674000000000
launch_status broken=0 1656587674000000000
launch_status passed=26 1656587674000000000
launch_status skipped=0 1656587674000000000
launch_status unknown=0 1656587674000000000
launch_time duration=107975 1656587674000000000
launch_time min_duration=813 1656587674000000000
launch_time max_duration=14613 1656587674000000000
launch_time sum_duration=107696 1656587674000000000
launch_problems product_defects=6 1656587674000000000
launch_retries retries=0 1656587674000000000
launch_retries run=32 1656587674000000000
