launch_status failed=6 1656587337000000000
launch_status broken=0 1656587337000000000
launch_status passed=26 1656587337000000000
launch_status skipped=0 1656587337000000000
launch_status unknown=0 1656587337000000000
launch_time duration=105752 1656587337000000000
launch_time min_duration=821 1656587337000000000
launch_time max_duration=14367 1656587337000000000
launch_time sum_duration=105472 1656587337000000000
launch_problems product_defects=6 1656587337000000000
launch_retries retries=0 1656587337000000000
launch_retries run=32 1656587337000000000
