launch_status failed=6 1656500421000000000
launch_status broken=0 1656500421000000000
launch_status passed=26 1656500421000000000
launch_status skipped=0 1656500421000000000
launch_status unknown=0 1656500421000000000
launch_time duration=124501 1656500421000000000
launch_time min_duration=1560 1656500421000000000
launch_time max_duration=16037 1656500421000000000
launch_time sum_duration=133849 1656500421000000000
launch_problems product_defects=6 1656500421000000000
launch_retries retries=0 1656500421000000000
launch_retries run=32 1656500421000000000
